{
  "name": "cms-first",
  "version": "1.0.0",
  "description": "phone directory on october cms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
